<!DOCTYPE html>
<html>
    <head>
        <title> Triangle</title>
        <style>
           h1{
               color: white;
               text-align: center;
           }
            body{
                background-color: black;
            }
            .h1{]
            
            height: 0px;
            width: 0px;
            border: 80px solid black;
            margin: 10% 20% 30% 40%;
            
        }
        #triangle1{height: 0px; 
            width: 0px;
            border-bottom: 100px solid rgb(0, 255, 85);
           
            
            position: absolute;
            z-index: 3;
        }
        #triangle2{top: 45px;
            border-bottom: 100px solid rgb(122, 119, 111);
            height: 0px;
            width: 0px;
            z-index: 2;
            position: absolute;
        }
        #triangle3{top: 66px;
            height: 0px;
            width: 0px;
            border-bottom: 100px solid rgb(230, 40, 50);
             
            position: absolute; 
            z-index: 1; 
        }
        </style>
    </head>
    <body>
  

            <div class="h1" id="triangle1">
            </div> 
            <div  class="h1" id="triangle2">   
            </div>
            <div class="h1" id="triangle3"> 
            </div> 
        <h1>this is my triangle</h1>

    </body>
</html>